{
    "name": "@demo/components",
    "version": "0.1.0",
    "description": "Sample yarn workspace!",
    "scripts": {
        "start": "echo 'running'",
        "lint": "echo 'lint'"
    },
    "dependencies": {
        "@demo/utils": "0.1.0"
    }
}
